APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
ENV_STATE="DEV"
# Debug mode
DEBUG=True
#Database config
DB_URL=""

SECRET_KEY=""
JWT_TOKEN_PREFIX = "Authorization"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7
# API keys for external services
EXTERNAL_API_KEY=abc123  